Channel Status by Person:
==================================================

Subject: Adrian_Costica
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Alexandru_Lefterache
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Baron_Lucian
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Batrinu_Corneliu
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Borta_Eduard
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Carp_Bogdan
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Cosmin_Popa
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Diaconu_Adrian
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Eduard_Voicu
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Grozavu_Catalin
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Meche_Mircea
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: rares_rodean
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Razvan_Stancu
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

Subject: Samir_Kurbissa
Valid channels: [True, True, True, True, True, True, True, True]
Number of valid channels: 8
------------------------------

